{
  "name": "st2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^5.3.5",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "socket.io": "^4.7.3"
  }
}
